lexer.*.md=markdown
lexer.*.markdown=markdown

# Normal
style.markdown.0=

# Special
style.markdown.1=fore:#CC00FF

# STRONG **double asterisk**
style.markdown.2=fore:#DDBB99,bold

# STRONG 2 (not used)
style.markdown.3=fore:#CC00FF

# EM1 (italic)
style.markdown.4=fore:#CC00FF,italics

# EM2 _single underline_
style.markdown.5=fore:#9999FF,italics

# H1-H3
style.markdown.6=fore:#0088FF,bold
style.markdown.7=fore:#2299FF,bold
style.markdown.8=fore:#44AAFF,bold

# H4-H6
style.markdown.9=fore:#CC00FF,bold
style.markdown.10=fore:#CC00FF,bold
style.markdown.11=fore:#CC00FF,bold

# prechar (up to three indent spaces, eg for a second-level list)
style.markdown.12=back:#EEEEAA,fore:#000000
#style.markdown.12=back:#111155,fore:#FFFFFF

# list
style.markdown.13=fore:#CC33FF

# list
style.markdown.14=fore:#CC00FF

# BLOCKQUOTE
style.markdown.15=fore:#CC00FF

# STRIKEOUT ~~double tilde~~ (apparently not in Markdown)
style.markdown.16=

# HRULE
style.markdown.17=fore:#CC00FF

# LINK
style.markdown.18=fore:#FF5555

# CODE `single backticks`
style.markdown.19=fore:#80FF80,$(font.monospace),back:#100010

# CODE2
style.markdown.20=fore:#A0A0A0,$(font.code.src)

# CODEBLOCK
style.markdown.21=fore:#CC00FF

# COMMENT
style.markdown.22=fore:#CC00FF

# OPTION
style.markdown.23=fore:#CC00FF

# PREPROC
style.markdown.24=fore:#CC00FF

# POSTPROC
style.markdown.25=fore:#CC00FF