eol.auto=0
eol.mode=LF
file.patterns.note=*.note
filter.note=Note|$(file.patterns.note)|
lexer.$(file.patterns.note)=batch
keywordclass.note=note \
info warn
keywords.$(file.patterns.note)=$(keywordclass.note)
