keywords2.$(file.patterns.cpp)=abort abs acos asctime asin assert atan atan2 atexit atof atoi atol \
bsearch \
calloc ceil clearerr clock cos cosh ctime \
difftime div \
exit exp \
fabs fclose feof ferror fflush fgetc fgetpos fgets floor fmod fopen fprintf fputc fputs fread free freopen frexp fscanf fseek fsetpos ftell fwrite \
getc getchar getenv gets gmtime \
isalnum isalpha iscntrl isdigit isgraph islower isprint ispunct isspace isupper isxdigit \
labs ldexp ldiv localtime log log10 \
malloc memchr memcmp memcpy memmove memset mktime modf \
perror pow printf putc putchar puts \
qsort \
raise rand realloc remove rename rewind \
scanf setbuf setvbuf sin sinh sprintf sqrt srand sscanf strcat strchr strcspn strcmp strcoll strcpy strerror strftime strlen strncat strncmp strncpy strpbrk strrchr strspn strstr strtod strtok strtol strtoul strxfrm system \
tan tanh time tmpfile tmpname tolower toupper \
ungetc \
va_arg va_end va_start vfprintf vprintf vsprintf